<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/logo.png"
      type="image/x-icon"
    />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <title>Import Seed - Chain Master HTML PWA Template</title>
  <link href="style.css" rel="stylesheet"></head>
  <body>
    <div
      class="container bg-n900 h-dvh relative overflow-hidden flex justify-start items-start text-white"
    >
      <div
        class="w-[582px] h-[582px] rounded-full bg-g300 absolute -top-32 -left-20 blur-[575px]"
      ></div>
      <div class="relative z-20 px-6">
        <div class="flex justify-center items-center flex-col gap-3 text- pt-8">
          <h1 class="text-2xl font-semibold">Import From Seed</h1>
          <p class="text-n70 text-sm text-center">
            Find the 12 or 24-word seed phrase that was provided when you
            created your wallet.
          </p>
        </div>

        <form class="pt-8 flex flex-col gap-4">
          <div class="">
            <p class="text-sm font-semibold pb-2">Seed Phrase</p>
            <div
              class="flex justify-between items-center gap-3 p-4 bg-white bg-opacity-5 rounded-lg text-n70 text-xl"
            >
              <input
                type="text"
                placeholder="Seed Phrase"
                class="bg-transparent outline-none placeholder:text-sm text-sm"
              />
              <div class="flex justify-start items-center gap-1">
                <i class="ph ph-scan cursor-pointer"></i>
              </div>
            </div>
          </div>
          <div class="">
            <p class="text-sm font-semibold pb-2">New Password</p>
            <div
              class="flex justify-between items-center gap-3 p-4 bg-white bg-opacity-5 rounded-lg text-n70 text-xl"
            >
              <input
                type="password"
                placeholder="******"
                class="bg-transparent outline-none placeholder:text-sm text-sm passwordField"
              />
              <div class="flex justify-start items-center gap-1">
                <i class="ph ph-eye-closed cursor-pointer passwordShow"></i>
              </div>
            </div>
            <p class="text-xs text-n70 text-end pt-2">
              Must be at least 8 characters
            </p>
          </div>
          <div class="">
            <p class="text-sm font-semibold pb-2">Confirm Password</p>
            <div
              class="flex justify-between items-center gap-3 p-4 bg-white bg-opacity-5 rounded-lg text-n70 text-xl"
            >
              <input
                type="password"
                placeholder="******"
                class="bg-transparent outline-none placeholder:text-sm text-sm confirmPasswordField"
              />
              <div class="flex justify-start items-center gap-1">
                <i
                  class="ph ph-eye-closed cursor-pointer confirmPasswordShow"
                ></i>
              </div>
            </div>
          </div>
        </form>
        <div class="pt-8 flex justify-between items-center">
          <p class="font-medium">Sign in with Face ID?</p>
          <div class="sign-in-toggle active toggle">
            <div class="circle"></div>
          </div>
        </div>
        <p class="pt-3 text-xs text-n70">
          By proceeding, you agree to these
          <a href="" class="text-g300">Term and Conditions.</a>
        </p>
        <div class="w-full pt-20">
          <a
            href="./create-password.html"
            class="block bg-g300 font-semibold text-center py-3 rounded-lg"
          >
            Import
          </a>
        </div>
      </div>
    </div>
    <!-- ==== js dependencies start ==== -->
    <script src="./assets/js/main.js"></script>
  <script defer src="index.js"></script></body>
</html>
